<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.EFContext.DbInitializer">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFContext\DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EFContext.HotelContext">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAECAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFContext\HotelContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Hotel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Reservation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAIAAgBAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Room">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAwAAAAAAAA=</HashCode>
      <FileName>Entities\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.RoomType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoomType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repositories.ClientRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <AssociationLine Name="_db" Type="DAL.EFContext.HotelContext" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="4.938" />
        <Point X="9.75" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.HotelRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <AssociationLine Name="_db" Type="DAL.EFContext.HotelContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.812" />
        <Point X="10.875" Y="6.812" />
        <Point X="10.875" Y="6.204" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\HotelRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.ReservationRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <AssociationLine Name="_db" Type="DAL.EFContext.HotelContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.281" />
        <Point X="10.875" Y="3.281" />
        <Point X="10.875" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAgAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAABAAAAA=</HashCode>
      <FileName>Repositories\ReservationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.RoomRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\RoomRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.RoomTypeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <AssociationLine Name="_db" Type="DAL.EFContext.HotelContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4" />
        <Point X="5.875" Y="4" />
        <Point X="9.75" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\RoomTypeRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="_reservationRepository" Type="DAL.Repositories.ReservationRepository" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.25" />
        <Point X="4" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgMIIACAEAAAAECAAAAACAAAAAAAAACAAACAAAIA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_clientRepository" />
      <Field Name="_hotelRepository" />
      <Field Name="_roomRepository" />
      <Field Name="_roomTypeRepository" />
      <Field Name="_reservationRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DAL.Interfaces.IRepository&lt;T&gt;">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.IReservationRepository">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAABAAAAA=</HashCode>
      <FileName>Interfaces\IReservationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.IUnitOfWork">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAMAAAAAAAAAAECAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>